<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bird Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }
        
        h1 {
            color: #333;
        }
        
        form {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            width: 400px;
            margin: 0 auto;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
        }
        
        input[type="text"],
        input[type="number"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
            font-size: 16px;
            margin-bottom: 15px;
        }
        
        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Bird Quiz</h1>
    <form method="POST" action="/">
        <label for="species">Bird Species:</label>
        <input type="text" id="speciesInput" list="speciesList" placeholder="Enter species name">
        <datalist type="list" id="speciesList"></datalist>
        <button id="addSpeciesButton">Add</button>
        <div id="selectedSpecies"></div>
        <label for="num_questions">Number of Questions:</label>
        <input type="number" id="num_questions" name="num_questions" max="20" min="1"><br><br>
        <input type="submit" value="Start Quiz">
    </form>    
    <script src="https://cdn.jsdelivr.net/npm/fuzzysort@2.0.4/fuzzysort.min.js"></script>
    <script src="{{ url_for('static', filename='js/autosuggest.js') }}"></script>
</body>
</html>
